<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="/img/favicon.ico" type="image/png">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<title>Meme Generator</title>
</head>

<body class="main-layout" onload="onInit(); onGalleryInit()">

	<header class="main-layout full">
		<div class="inner-header flex space-between align-center">
			<a class="logo" href="#" onclick="showGallery()">MemeGenerator</a>
			<nav class="nav-bar">
				<ul class="nav-menu flex space-between clean-list">
					<li><a href="#" onclick="showGallery()">Gallery</a></li>
					<li><a href="#" onclick="onInitSavedMemes()">Memes</a></li>
					<!-- <li><a href="#">About</a></li> -->
				</ul>
			</nav>
		</div>

	</header>

	<section class="gallery gallery-layout show" hidden>
		<div class="search-bar flex space-between">
			<input type=" text" name="search-box" id="search-box" class="search-box clean-input"
				oninput="onSearch(event, this.value)" placeholder="Search">
			<div class="filters"></div>
			<ul class="keywords flex clean-list">
			</ul>
		</div>
		<div class="memes-gallery memes-gallery-layout"></div>
	</section>

	<section class="editor editor-layout" hidden>
		<!-- CANVAS -->
		<div class="canvas-container">
			<canvas id="my-canvas" height="400" width="400"> </canvas>
		</div>
		<div class="control-box flex wrap">
			<input type="text" name="line-text" class="txt-input clean-input" id="line" oninput="onSetLine(this.value)"
				placeholder="Add your text here">
			<button class="btn change-lines" onclick="onSwitchLines()"><i
					class="fa-solid fa-arrow-right-arrow-left"></i></button>
			<button class="btn add-line" onclick="onAddLine()"><i class="fa-solid fa-plus"></i></button>
			<button class="btn delete-line" onclick="onDeleteLine()"><i class="fa-solid fa-trash"></i></button>
			<div class="tool-box">
				<button data-operator="+" class="btn increase-font"
					onclick="onChangeFontSize(this)"><strong>A⁺</strong></button>
				<button data-operator="-" class="btn decrease-font"
					onclick="onChangeFontSize(this)"><strong>A⁻</strong></button>
				<button data-align="left" class="btn align-line" onclick="onChangeTextAlignment(this)"><i
						class="fa-solid fa-align-left"></i></button>
				<button data-align="center" class="btn align-line" onclick="onChangeTextAlignment(this)"><i
						class="fa-solid fa-align-center"></i></button>
				<button data-align="right" class="btn align-line" onclick="onChangeTextAlignment(this)"><i
						class="fa-solid fa-align-right"></i></button>
				<select class="btn font-selector" onchange="onChangeFont(this.value)">
					<option value="impact"><strong>Impact</strong></option>
					<option value="Arial"><strong>Arial</strong></option>
					<option value="Courier New"><strong>Courier New</strong></option>
					<option value="Trebuchet MS"><strong>Trebuchet MS</strong></option>
					<option value="Georgia"><strong>Georgia</strong></option>
					<option value="Garamond"><strong>Garamond</strong></option>
				</select>
				<button class="btn btn-color-picker" title="Text color"
					onclick="document.getElementById('color-picker1').click()"><i class="fa-solid fa-palette"></i></button>
				<input type="color" id="color-picker1" oninput="onChangeColor(this.value)">
				<button class="btn btn-color-picker" title="Text outline color"
					onclick="document.getElementById('color-picker2').click()"><strong><u>S</u></strong></button>
				<input type="color" id="color-picker2" oninput="onChangeStrokeColor(this.value)">
				<button class="btn save" onclick="onSaveMeme()"><i class="fa-solid fa-floppy-disk"></i></button>
			</div>
			<div class="sticker-carousel flex align-center">
				<i class="fa-solid fa-angle-left" onclick="onSlideCarousel('left')"></i>
				<ul class="sticker-group group1 flex clean-list space-between">
					<li><a class="sticker" onclick="onAddSticker(this.innerText)">😀</a></li>
					<li><a class="sticker" onclick="onAddSticker(this.innerText)">😍</a></li>
					<li><a class="sticker" onclick="onAddSticker(this.innerText)">😎</a></li>
				</ul>
				<ul class="sticker-group group2 flex clean-list space-between hide">
					<li><a class="sticker" onclick="onAddSticker(this.innerText)">😤</a></li>
					<li><a class="sticker" onclick="onAddSticker(this.innerText)">😱</a></li>
					<li><a class="sticker" onclick="onAddSticker(this.innerText)">😰</a></li>
				</ul>
				<ul class="sticker-group group3 flex clean-list space-between hide">
					<li><a class="sticker" onclick="onAddSticker(this.innerText)">😵</a></li>
					<li><a class="sticker" onclick="onAddSticker(this.innerText)">😲</a></li>
					<li><a class="sticker" onclick="onAddSticker(this.innerText)">🖐</a></li>
				</ul>
				<i class="fa-solid fa-angle-right" onclick="onSlideCarousel('right')"></i>
			</div>
			<div class=" btn-group flex">
				<button class="btn long-btn share" onclick="onShare(), onSaveMeme()"><i
						class="fa-solid fa-share-nodes"></i>Share</button>
				<a class="btn flex center-all long-btn download" onclick="downloadImg(this)" download="my-img.jpg"><i
						class="fa-solid fa-download"></i>Download</a>
			</div>
		</div>
	</section>

	<section class="saved-memes saved-memes-layout" hidden>
		<H1 class="empty-title">it's quite empty here...</H1>
		<div class="gallery-saved-memes"></div>
	</section>

	<div class="user-msg"></div>

	<script src="lib/hammer.min.js"></script>
	<script src="js/service/storage.service.js"></script>
	<script src="js/share-service.js"></script>
	<script src="js/upload-from-local.js"></script>
	<script src=" js/service/i18n.service.js"></script>
	<script src="js/service/util.service.js"></script>
	<script src="js/service/meme.service.js"></script>
	<script src="js/meme.controller.js"></script>
	<script src="js/gallery.controller.js"></script>
	<script src="js/saved-memes.controller.js"></script>
</body>

</html>